eventhubspout.username = storm
# shared access key for the above event hub policy
eventhubspout.password = DDyH5PRG8uzlBnuj+u0iRfdr2bAjO74onj/j9O4R1Yg=
eventhubspout.namespace = hanzeventhub1-ns
eventhubspout.entitypath = hanzeventhub1
eventhubspout.partitions.count = 10
# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181
eventhubspout.checkpoint.interval = 10
eventhub.receiver.credits = 1024
storage.blob.account.name = hanzstorage
storage.blob.account.key = 1IMxpi533YKp6MU/lpl8VTlP4lGHgAeiDw7vKTmsGFHQJMSWF0ghQRtjjhRTQvXgWdSL9cy0cepxu58n9YD5YA==
storage.blob.account.container = eventhubblobwriter
#number of blocks in each blob default to 50000
storage.blob.block.number.max = 100
#max bytes in each block default to 4194304 Byte
storage.blob.block.bytes.max = 10240
#Redis cache
redis.host = hanzredis1.redis.cache.windows.net
redis.password = eQoMISLEQf7mwCDetcvIUT+P9WGGK9KGsdf7/UOGkTg=
redis.port = 6380
redis.timeout = 3600
#string format
blobidBlockidStrFormat = %05d_%05d
blobNameFormat = aaa/blobwriter/%05d/%05d
blockIdStrFormat = %05d
partitionTxidLogStrFormat = partition=%05d_Txid=%05d:
partitionTxidKeyStrFormat = p_%05d_Txid
partitionBlocklistKeyStrFormat = p_%05d__Blocklist
#todo: move constants in LogSetting.java to here
